[33md013729c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m add
[33m426789fc[m add
[33m4a9672b8[m delete
[33mc084763c[m delete
[33m7f3b2234[m MODIFY
[33mfd3ae85c[m modify
[33m823da3ad[m[33m ([m[1;31morigin/develop[m[33m)[m modify
[33mafae8373[m modify
[33m1cc6a90d[m modify CMakeLists.txt
[33mdae7f950[m modify CMkeLists.txt
[33mdab6e4dd[m Change the file name
[33m2395da8c[m modify CMkeLists.txt
[33m855f0e9d[m modify server_sync.cpp
[33m33e56724[m modify server_sync.cpp
[33mee551e20[m modify server_sync.cpp
[33m9deb76d2[m modify sever_sync.cpp
[33mabde2c84[m modify common_define.h
[33mbb324443[m modify
[33m43820ad9[m modify
[33m1010dc16[m modify
[33m0e170aed[m modify
[33m23aa62a1[m modify
[33mcf7c8dfe[m modify
[33m90b25e70[m modify
[33me735464e[m add
[33m892e3530[m add
[33mac98e566[m modify
[33meef603e5[m MODIFY
[33m34b48036[m modify
[33mb29510cd[m delete
[33m913d9cd5[m modify
[33mcdd3cefd[m modify
[33mb5c064c1[m modify
[33m86c584e9[m modify
[33m1f358c16[m modify
[33m94acbf49[m modify
[33mc8b59b78[m modify
[33m3b3d01e8[m modify cmakelists
[33m08d193cb[m modify
[33m2b0fce84[m modify
[33m94143023[m modify
[33m32c93bd4[m delete .vscode
[33mc3126d9d[m modify
[33mc7bf497b[m modify
[33mb7dc6cda[m modify
[33m86f0f44c[m modify
[33m7778b7f6[m modify
[33m4aabd3bc[m midify
[33mc239ccfb[m modify
[33m9eb9af76[m modify
[33m1a04a08b[m modify server
[33mf8d4fcb3[m modify sync
[33mac4e76b6[m modify cmakelists.txt
[33mb7b059b8[m modify
[33mb438f336[m modify
[33mb884adf7[m 项目提交
[33m367e92f4[m delete temp
[33m6c0e94f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m modify
[33m87b0ab30[m package
[33m52a0c503[m 删除temp
[33m6fee8483[m Create CMakeLists.txt
[33mb9fdaacd[m Initial commit
